#  Kopete NowPlaying MPD
Once, long ago, [Kopete] had support for [MPD], but as it'seen, not anymore [(until when it is not known)][1] quite frustrating but...

[Kopete] is connected to dbus, so the problem is reduced to sending the information to the right address in dbus, unfortunately, as it is in the [discussion], [MPD] has no (and will not have any) support for dbus.

In conclusion, in order to share with your friends what you are listening too, a communication interface is required for [MPD] with Kopete's dbus.<br>
After a long session in the Google search (my friend), I found some articles (see Resources) and I wrote MPD-DBus-Kopete.

**Requirements**

1. Ruby 1.9 mostly for encoding issues (Tested on 1.9.2.p0);
2. Ruby D-Bus ( I use [most active fork][2] from GitHub);

        git clone git://github.com/mvidner/ruby-dbus.git
        cd ruby-dbus
        rake gem
        rvm gem install|gem install|sudo gem install pkg/ruby-dbus-version.gem

*Note: Embedded libraries*<br>
1. librmpd2 library which handles [MPD] related stuff, comes from [Jeffrey Aylesworth's rMPD][3], without any modifications;<br>
2. simple-daemon library, is borrowed from [Bryan Liles's simple-daemon][4], slightly modified to suit specific needs;<br>
So all merits are theirs :).

**Install**

First of all, since most of Linux distributions comes with Ruby 1.8.7, you need to install the newer Ruby version. I strongly recommend to do this using [Ruby Version Manager (RVM)][5].<br>
At this moment, and in near future, there is no gem install, so `cd` in your prefered location and `git clone git://github.com/kfl62/MPD-DBus-Kopete.git`, after this you may `cd MPD-DBus-Kopete && ln -s mpd2kopete ~/bin/mpd2kopete`<br>
By default, the runtime and log files will be placed in `~/.mpd2kopete`, which for, before first run, you need to `mkdir ~/.mpd2kopete` (to change defaults edit `config.rb`).<br>
That is all :)

**Usage**

**Good to know:** The shebang in `mpd2kopete` executable looks like `#!/usr/bin/env ruby`, so if the freshly installed/existing Ruby 1.9.2 is not your default, you need to `rvm use 1.9.2`, before any attempt to start daemon!

- for start logging and setting the [Kopete]'s status message => `mpd2kopete start` :);<br>
- for stop => `mpd2kopete stop`;
- `mpd2kopete restart` well... as you guess :) will restart the daemon.

There is no `force-restart` option, so if you forgotten to stop the deamon before logout, you need to manually remove the pid file `rm ~/.mpd2kopete/mpd2kopete.pid`, before a new start.<br>
The daemon's logs and mpd history are placed in two separate file. You may consult them `tail [-f] mpd2kopete_daemon.log` or `tail [-f] mpd_history.log`.<br>
As I mentioned before the default options are set in `~/install_dir/config.rb`<br>

More info in API docs(check the link bellow).

**Links**

1. [API docs] - quite easy to maintain thanks to [RubyDoc Info].

**Helpful resources:**

1. [D-Bus tutorial]
2. [Ruby D-Bus tutorial]
3. Of course the [github]

**License**

Kopete NowPaying MPD is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

[Kopete]: http://kopete.kde.org/ "Kopete"
[MPD]: http://mpd.wikia.com/wiki/Music_Player_Daemon_Wiki "Music Player Daemon"
[1]: https://bugs.kde.org/show_bug.cgi?id=139563 "Some bug"
[discussion]: http://www.musicpd.org/forum/index.php?action=printpage;topic=570.0 "Forum discussion"
[2]: http://github.com/mvidner/ruby-dbus "Martin Vidner"
[3]: http://github.com/jeffayle/rMPD/blob/master/librmpd.rb "Jeffrey Aylesworth"
[4]: http://github.com/bryanl/simple-daemon "Bryan Liles"
[5]: http://rvm.beginrescueend.com/
[API docs]: http://rubydoc.info/github/kfl62/MPD-DBus-Kopete/master/frames
[RubyDoc Info]: http://rubydoc.info
[D-Bus tutorial]: http://dbus.freedesktop.org/doc/dbus-tutorial.html
[Ruby D-Bus tutorial]: http://trac.luon.net/data/ruby-dbus/tutorial/index.html
[github]: http://github.com/search?type=Everything&language=rb&q=dbus&repo=&langOverride=&x=21&y=16&start_value=1

